FROM arm64v8/python:3.7-slim
COPY --from=multiarch/qemu-user-static:x86_64-aarch64 /usr/bin/qemu-* /usr/bin

RUN apt-get update && apt-get install build-essential -y

# Needed for Edge TPU, still works on 'normal' arm64 hw, i.e. jetson tx2
RUN apt install curl gnupg ca-certificates zlib1g-dev libjpeg-dev -y
RUN echo "deb https://packages.cloud.google.com/apt coral-edgetpu-stable main" | tee /etc/apt/sources.list.d/coral-edgetpu.list
RUN curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add -
RUN apt update
RUN apt install libedgetpu1-std -y

RUN pip3 install https://github.com/google-coral/pycoral/releases/download/release-frogfish/tflite_runtime-2.5.0-cp37-cp37m-linux_aarch64.whl
